TZ=Asia/Kolkata
LOG_LEVEL=debug
LOG_JSON=false
DIUN_WATCH_WORKERS=10
DIUN_WATCH_SCHEDULE=34 14 * * *
DIUN_WATCH_FIRSTCHECKNOTIF=false
DIUN_WATCH_RUNONSTARTUP=true
DIUN_WATCH_COMPAREDIGEST=true
DIUN_DEFAULT_WATCHREPO=true
DIUN_DEFAULT_NOTIFYON=new,update
DIUN_DEFAULT_SORTTAGS=semver
DIUN_PROVIDERS_DOCKER_TLSVERIFY=true
DIUN_PROVIDERS_DOCKER_WATCHBYDEFAULT=true
DIUN_PROVIDERS_DOCKER_WATCHSTOPPED=true
DIUN_WATCH_JITTER=30s
DIUN_PROVIDERS_DOCKER=true
DIUN_NOTIF_MAIL_HOST=smtp.gmail.com
DIUN_NOTIF_MAIL_PORT=587
DIUN_NOTIF_MAIL_USERNAME=
DIUN_NOTIF_MAIL_PASSWORD=
DIUN_NOTIF_MAIL_FROM=
DIUN_NOTIF_MAIL_TO=
DIUN_DEFAULTS_MAXTAGS=1



#labels:
#      - "diun.enable=true"
#      - "diun.watch_repo=true"
#      - "diun.max_tags=1"
#      - "diun.include_tags=^v\\d+\\.\\d+\\.\\d+$$"

